TAG: mcvload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: mcvload-6-0-12-1
DATE: 05/30/2018
STAFF: lec 
CHANGES:
1) rm -rf runvocload.log correctly in bin/run_mcv_vocload.sh

TAG: mcvload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: mcvload-6-0-6-3
DATE: 11/15/2016
STAFF: lec 
CHANGES:
TR12069/after Postgres cleanup
#       modified:   geneNoMcvAnnot.py
#       modified:   mcvAnnotByFeature.py
#       modified:   mcvQC.py
#       modified:   mcvQC.sh
#       modified:   publishMcv
#       modified:   runMcvQC

TAG: mcvload-6-0-6-2
DATE: 11/08/2016
STAFF: lec 
CHANGES:
TR11083/Retire/Archive Nomenclature Table (NOM_Marker)
_Marker_Status_key = 2 changed to _Marker_Status_key != 1

TAG: mcvload-6-0-6-1
DATE: 10/25/2016
STAFF: lec 
CHANGES:
bin/run_mcv_vocload.sh : fixed documentation

TAG: mcvload-6-0-5-1
DATE: 09/01/2016
STAFF: lec 
CHANGES:
TR11083/Retire/Archive Nomenclature Table (NOM_Marker)
 _Marker_Status_key not in (1,3) changed to = 2

TAG: mcvload-6-0-4-2
DATE: 07/11/2016
STAFF: sc
CHANGES: merge branch tr12177 to trunk

TAG: mcvload-tr12177-1
DATE: 07/08/2016
STAFF: sc
CHANGES: TR12177

TAG: mcvload-tr12177-BP
DATE: 07/08/2016
STAFF: sc
CHANGES: Branch Point tag

TAG: mcvload-6-0-4-1
DATE: 04/27/2016
STAFF: lec 
CHANGES: TR12069/postgres cleanup
1) convert to Git 
2) add "db.setAutoTranslate"

TAG: mcvload-6-0-3-1
DATE: 4/5/2016
STAFF: dbm
CHANGES:
1) Install: Remove use of /hobbiton mount

TAG: mcvload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES:
1) mcvload.config.default: Don't override MAIL_LOG_PROC

TAG: mcvload-6-0-0-4
DATE: 8/25/2015
STAFF: dbm
CHANGES:
1) bin/mcvload.sh: Use "test" instead of "env test"

TAG: mcvload-6-0-0-3
DATE: 8/19/2015
STAFF: dbm
CHANGES:
1) bin/mcvQC.sh: Use .pgpass file in the user's HOME directory if not run
                 as mgiadmin

TAG: mcvload-6-0-0-2
TAG: mcvload-6-0-0-1
DATE: 07/24/2015, 07/27/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: mcvload-tr11750-MP
DATE: 7/1/15
STAFF: pf

TAG: mcvload-tr11750-BP
DATE: 05/22/2015
STAFF: kstone

TAG: mcvload-5-2-1-1
DATE: 02/17/2015
STAFF: dbm
CHANGES:
1) bin/mcvQC.sh: Added "-n" to tail command for compatability
                 between solaris and newer linux

TAG: mcvload-5-1-7-1
DATE: 01/28/2014
STAFF: lec
CHANGES:
1) TR11584/media wiki change

TAG: mcvload-5-1-1-1
DATE: 11/07/2012
STAFF: dbm
CHANGES:
C4AM/B38 release

TAG: mcvload-tr7106-BP
DATE: 10/04/2012
STAFF: jsb
CHANGES: branch point for C4AM project (TR7106)

TAG: mcvload-4-4-1-2
TAG: mcvload-4-4-1-1
DATE: 02/25/2011
STAFF: sc
CHANGES: publishMcv - removed stripping of first line

TAG: mcvload-4-4-0-12
DATE: 10/29/2010
STAFF: sc
CHANGES: Install - replaced shire with lindon

TAG: mcvload-4-4-0-11
DATE: 08/30/2010
STAFF: sc
CHANGES:
1) updated index.html 

TAG: mcvload-4-4-0-10
TAG: mcvload-4-4-0-9
TAG: mcvload-4-4-0-8
DATE: 08/20/2010
STAFF: sc
CHANGES:
1) updated index.html with separate entries for each input and
   each report

TAG: mcvload-4-4-0-7
DATE: 08/17/2010
STAFF: sc
CHANGES:
1) mcvload.config.default - added missing ADD_COLUMNS_SH, so Install
    can correctly change it's permissions

TAG: mcvload-4-4-0-6
DATE: 07/29/2010
STAFF: sc
CHANGES:
1) mcvQC.py -  term note now has marker type AND Judy comments

TAG: mcvload-4-4-0-5
TAG: mcvload-4-4-0-4
DATE: 07/22/2010
STAFF: sc
CHANGES: 
1) mcvload.config, mcvQC.sh/py - added new grouping terms report
2) removed some debug statements

TAG: mcvload-4-4-0-3
DATE: 07/21/2010
STAFF: sc
CHANGES:
1) mcvload.sh - changed call to annotation loader to differentiate
   btwn mcv and other annotations
2) mcvQC.py - made invalid marker type and secondary marker
   type reports non-fatal

TAG: mcvload-4-4-0-2
DATE: 07/19/2010
STAFF: sc
CHANGES: run_mcv_vocload.sh - changed log dirctory
for new installation RUNTIME_DIR not yet created

TAG: mcvload-4-4-0-1
DATE: 07/14/2010
STAFF: sc
CHANGES: mcvQC.py - changed a column namE

TAG: mcvload-4-3-4-17
TAG: mcvload-4-3-4-16
DATE: 07/12/2010
STAFF: sc
CHANGES:
1) mcvload.config - added MKR_TYPE_CONFLICT_RPT
2) mcvload.sh - added MKR_TYPE_CONFLICT_RPT
3) mcvload.py - added creation of MKR_TYPE_CONFLICT_RPT

TAG: mcvload-4-3-4-15
TAG: mcvload-4-3-4-14
DATE: 07/05/2010
STAFF: sc
CHANGES:
1) clean up commenting and such 

TAG: mcvload-4-3-4-13
TAG: mcvload-4-3-4-12 - bad tag, bin dir only
DATE: 06/28/2010
STAFF: sc
CHANGES:
1) mcvload.config.default - INPUT_FILE_DEFAULT changed value
2) checkColumns.py - added sys.exit(1) if reporting missing columns
3) mcvload.sh - added running sanity and QC checks to this script
4) publishMcv - remove header line when copying to load input dir

TAG: mcvload-4-3-4-11
TAG: mcvload-4-3-4-10
DATE: 06/28/2010
STAFF: sc
CHANGES: Added runAddColumns 

TAG: mcvload-4-3-4-9
TAG: mcvload-4-3-4-8
DATE: 06/28/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1) mcvload.config.default - added ADD_COLUMNS_EXT and ADD_COLUMNS_LOGFILE
   to support new cleansing script which adds columns
2) addColumns.py, addColumns - if any records missing column 9 and/or 10
   creates a new file with these columns

TAG: mcvload-4-3-4-7
TAG: mcvload-4-3-4-6
DATE: 06/24/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1) updated index.html

TAG: mcvload-4-3-4-5
TAG: mcvload-4-3-4-4
DATE: 06/24/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1) mcvload.config - Added RPT_NAMES_RPT
  this is how we report the set of reports that
  actually have errors
2) mcvQC.sh - removed echo of all the QC and bcp files
  Added cat'ing of RPT_NAMES_RPT and 
3) mcvQC.py - Added support for reporting the fatal vs
   non-fatal qc reports to stdout for the curators
4) run_mcv_vocload.sh - removed the -x at top

TAG: mcvload-4-3-4-3
DATE: 06/22/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1) Added bin scripts and config files

TAG: mcvload-4-3-4-2
DATE: 06/15/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1)run_mcv_vocload.sh - Added separate log in vocload 
runTimeMCV directory

TAG: mcvload-4-3-4-1
DATE: 06/01/2010
STAFF: sc
CHANGES: TR6839 Marker Types
1) Latest incarnation including moving SO IDs to 
   another logical DB.
2) QC stuff in config file, but QC scripts not yet
   checked int
